# RestAPITest

rest/: pom.xml
rest/src/main/java/pratik/rest/: App.java  GooglePlaceSearchAPI.java
rest/src/test/java/pratik/rest/: AppTest.java  GoogleRestAPI.java
rest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest/test-output/Default suite/: Default test.html  Default test.xml
rest/test-output/junitreports/: TEST-pratik.rest.AppTest.xml  TEST-pratik.rest.GoogleRestAPI.xml
rest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
